{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Verma",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16",
    "qrcode": "^1.5.3"
  }
}
